.autofill-list-item {
  -webkit-box-flex: 1;
  -webkit-padding-start: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.autofill-list-item + img {
  -webkit-padding-end: 20px;
  vertical-align: middle;
}

#autofill-options > div:last-child {
  margin-top: 15px;
}

#autofill-options > div.settings-list > div:last-child {
  border-top: 1px solid #d9d9d9;
  padding: 5px 10px;
}

#autofill-add-address,
#autofill-add-creditcard {
  margin: 2px 0;
}

.autofill-list-item + button,
.autofill-list-item + img + button {
  background: #8aaaed !important;  /* Gets overwritten by raw-button:hover */
  color: #fff;
  margin-top: 0;
}

#address-list > div:not(:hover) * button,
#creditcard-list > div:not(:hover) * button {
  display: none;
}
