#font-settings > section {
  overflow: hidden;
}

#font-settings input[type="range"] {
  width: 100%;
}

#minimum-font-sample {
  height: 35px;
  overflow: hidden;
  width: 270px;
}

.font-input-div {
  -webkit-margin-end: 3em;
  width: 12em;
}

.font-input-div > div > select {
  margin-bottom: 10px;
}

.font-input {
  width: 100%;
}

.font-sample-div {
  height: 70px;
  overflow: hidden;
  width: 270px;
  direction: ltr;
}

.font-settings-huge {
  float: right;
}

html[dir=rtl] .font-settings-huge {
  float: left;
}
