/*
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

.handlers-column-headers {
  display: -webkit-box;
  font-size: 13px;
  font-weight: bold;
}

.handlers-type-column {
  width: 100px;
  -webkit-margin-end: 10px;
  -webkit-margin-start: 14px;
}

.handlers-site-column {
  max-width: 180px;
}

.handlers-site-column select {
  max-width: 170px;
}

.handlers-remove-column {
  -webkit-box-flex: 1;
}

.handlers-remove-link {
  color: #555;
  cursor: pointer;
  opacity: 0;
  padding-left: 14px;
  text-decoration: underline;
  -webkit-transition: 150ms opacity;
}

div > .handlers-remove-column {
  opacity: 0;
}

div:not(.none):hover > .handlers-remove-column {
  opacity: 1;
}

#handlers {
  min-height: 250px;
}

#handler-options list {
  border-radius: 2px;
  border: solid 1px #D9D9D9;
  margin-bottom: 10px;
  margin-top: 4px;
}
