/*
Copyright (c) 2011 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
*/

/* Styles for the intents list elements in intents_view.html. */

#intents-column-headers {
  position: relative;
  width: 100%;
}

#intents-column-headers h3 {
  font-size: 105%;
  font-weight: bold;
  margin: 10px 0;
}

/* Notice the width and padding for these columns match up with those below. */
#intents-site-column {
  display: inline-block;
  font-weight: bold;
  width: 11em;
}

#intents-data-column {
  -webkit-padding-start: 7px;
  display: inline-block;
  font-weight: bold;
}

#intents-list {
  border: 1px solid #d9d9d9;
  margin: 0;
}

/* Enable animating the height of items. */
list.intents-list .deletable-item {
  -webkit-transition: height .15s ease-in-out;
}

/* Disable webkit-box display. */
list.intents-list .deletable-item > :first-child {
  display: block;
}

/* Force the X for deleting an origin to stay at the top. */
list.intents-list > .deletable-item > .close-button {
  position: absolute;
  right: 2px;
  top: 8px;
}

html[dir=rtl] list.intents-list > .deletable-item > .close-button {
  left: 2px;
  right: auto;
}

/* Styles for the site (aka origin) and its summary. */

.intents-site {
  /* Notice that the width, margin, and padding match up with those above. */
  -webkit-margin-end: 2px;
  -webkit-padding-start: 5px;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 11em;
}

list.intents-list > .deletable-item[selected] .intents-site {
  -webkit-user-select: text;
}

.intents-data {
  display: inline-block;
}

list.intents-list > .deletable-item[selected] .intents-data {
  -webkit-user-select: text;
}

.intents-items {
  /* Notice that the margin and padding match up with those above. */
  -webkit-margin-start: 11em;
  -webkit-padding-start: 7px;
  -webkit-transition: .15s ease-in-out;
  display: table;
  height: 0;
  opacity: 0;
  /* Make the intents items wrap correctly. */
  white-space: normal;
}

.measure-items .intents-items {
  -webkit-transition: none;
  height: auto;
  visibility: hidden;
}

.show-items .intents-items {
  opacity: 1;
}

.intents-items .intents-item {
  -webkit-box-orient: horizontal;
  -webkit-box-pack: start;
  background: #e0e9f5;
  border: 1px solid #8392ae;
  display: table-row;
  font-size: 85%;
  height: auto;
  margin: 2px 4px 2px 0;
  overflow: hidden;
  padding: 0 3px;
  text-align: center;
  text-overflow: ellipsis;
}

.intents-item .intents-item-action {
  display: table-cell;
  padding: 2px 5px;
}

.intents-item .intents-item-types {
  display: table-cell;
  padding: 2px 5px;
  overflow: hidden;
}

.intents-item .intents-item-url {
  display: table-cell;
  padding: 2px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.intents-items .intents-item:hover {
  background: #eef3f9;
  border-color: #647187;
}

.intents-items .intents-item[selected] {
  background: #f5f8f8;
  border-color: #b2b2b2;
}

.intents-items .intents-item[selected]:hover {
  background: #f5f8f8;
  border-color: #647187;
}

/* Styles for the intents details box. */

.intents-details {
  background: #f5f8f8;
  border-radius: 5px;
  border: 1px solid #b2b2b2;
  margin-top: 2px;
  padding: 5px;
}

list.intents-list > .deletable-item[selected] .intents-details {
  -webkit-user-select: text;
}

.intents-details-table {
  table-layout: fixed;
  width: 100%;
}

.intents-details-label {
  vertical-align: top;
  white-space: pre;
  width: 10em;
}

.intents-details-value {
  word-wrap: break-word;
}
