/* Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#manage-profile-overlay {
  width: 340px; min-width:340px;
}

.profile-icon-grid-item {
  border: none !important;
  height: 31px;
  margin: 4px 6px;
  padding: 7px;
  width: 32px;
}

.profile-icon {
  height: 32px;
  width: 32px;
}

#manage-profile-content > :first-child {
  margin-bottom: 5px;
}

#manage-profile-content > :last-child {
  margin-top: 5px;
}

#manage-profile-content > :not(:first-child):not(:last-child) {
  margin-top: 5px;
  margin-bottom: 5px;
}

#manage-profile-name-div {
  -webkit-box-align: baseline;
  -webkit-box-orient: horizontal;
  display: -webkit-box;
}

#manage-profile-name-label {
  -webkit-margin-end: 20px;
}

#manage-profile-name {
  -webkit-box-flex: 1;
  display: block;
}
/*
#manage-profile-name:invalid {
  background-color: pink;
}
*/

/*added by caolong*/
#add-profile-name-div {
  -webkit-box-align: baseline;
  -webkit-box-orient: horizontal;
  display: -webkit-box;
}

#add-profile-name-label {
  -webkit-margin-end: 20px;
}

#add-profile-name {
  -webkit-box-flex: 1;
  display: block;
}

#manage-profile-error-bubble {
  -webkit-transition: max-height 200ms, padding 200ms;
  background-color: #eeb939;
  border-radius: 4px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  max-height: 50px;
  overflow: hidden;
  padding: 1px 10px;
  text-align: center;
  width: 80%;
}

#manage-profile-error-bubble[hidden] {
  display: block !important;
  max-height: 0;
  padding: 0 10px;
}

#manage-profile-icon-grid {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2px;
}

/*added by caolong*/
#add-profile-error-bubble {
  -webkit-transition: max-height 200ms, padding 200ms;
  background-color: #eeb939;
  border-radius: 4px;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
  max-height: 50px;
  overflow: hidden;
  padding: 1px 10px;
  text-align: center;
  width: 80%;
}

#add-profile-error-bubble[hidden] {
  display: block !important;
  max-height: 0;
  padding: 0 10px;
}

#add-profile-icon-grid {
  background-color: rgba(255, 255, 255, 0.75);
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 2px;
}

#delete-profile-message {
  background-repeat: no-repeat;
  -webkit-padding-start: 48px;
}

html[dir='rtl'] #delete-profile-message {
  background-position: right;
}