/*
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#advancePage .section-group:not(:first-child) {
  margin-top: 10px;
}

#advancePage .section-group:not(:last-child) {
  margin-bottom: 10px;
}

#advancePage select,
#advancePage .web-content-select-label {
  min-width: 145px;
}

#advancePage .web-content-select-label > span:only-of-type {
  display: inline-block;
  min-width: 100px;
}

#download-location-group {
  margin: 10px 0 5px;
  min-width: 470px;
}

#fontSettingsCustomizeFontsButton,
#privacyClearDataButton {
  margin-left: 10px;
}

#privacyContentSettingsButton {
}
