/*
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

button.password-button {
  -webkit-transition: opacity .15s;
  background: #8aaaed;
  color: #fff;
  display: inline;
  font-size: 90%;
  font-weight: bold;
  height: 18px;
  opacity: 0.3;
  padding: 0 2px;
  position: absolute;
  top: 5px;
}

button.password-button:hover {
  -webkit-transition: opacity .15s;
  opacity: 1;
}

html[dir='ltr'] button.password-button {
  right: 2px;
}

html[dir='rtl'] button.password-button {
  left: 2px;
}

input[type="password"].inactive-password {
  background: transparent;
  border: none;
}

#saved-passwords-list .url {
  box-sizing: border-box;
  width: 40%;
}

#saved-passwords-list .name {
  -webkit-box-flex: 1;
  width: 20%;
}

#saved-passwords-list .password {
  -webkit-box-flex: 1;
  position: relative;
}

#saved-passwords-list .password input[type="password"],
#saved-passwords-list .password input[type="text"] {
  box-sizing: border-box;
  width: 100%;
}

#password-exceptions-list .url {
  -webkit-box-flex: 1;
}

#saved-passwords-list .url,
#saved-passwords-list .name,
#password-exceptions-list .url {
  overflow: hidden;
  text-overflow: ellipsis;
}
