/*
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

#password-search-column {
  bottom: 10px;
  position: absolute;
  right: 0;
}

html[dir=rtl] #password-search-column {
  left: 0;
  right: auto;
}

#password-list-headers {
  position: relative;
  width: 100%;
}

#password-list-headers h3 {
  font-size: 105%;
  font-weight: bold;
  margin: 10px 0;
}

#passwords-title {
  display: inline-block;
}
