.pop-up { background:#fff; border:1px solid #566c7f; box-shadow:0 2px 20px rgba(0,0,0,.6); border-radius:2px; width:350px; height:154px; position:fixed; top:50%; left:50%; margin:-76px 0 0 -174px; -webkit-user-select:none; display:none; z-index:100 }
.pop-up header {border-top:1px solid #b8cfe2; border-bottom:1px solid #7ea3c2; background-image:-webkit-linear-gradient(top, #9cbcd6, #98b3cb); color:#fff; height:24px; line-height:24px; position:relative; }
.pop-up header h2 { font-size:100%; margin:0; padding:0; background:url(shared/images/icon05.png) no-repeat 0 50%; padding-left:24px; margin-left:8px;}
.pop-up header a { background:url(shared/images/btn.png) no-repeat; position:absolute; right:6px; top:-2px; height:22px; width:45px; text-indent:-100em; overflow:hidden; cursor:pointer}
.pop-up header a:hover { background-position:-45px 0;}
.pop-up header a:active { background-position:-90px 0;}
.pop-up-cont { height:100%; text-align:center;}
.pop-up button{ cursor:pointer }
.tips-conts { background:url(shared/images/icon04.png) no-repeat; display:inline-block; margin:27px 0 0; padding:0 0 0 47px; height:33px; line-height:30px; font-family:SimSun; color:#333;}
.btns { padding-top:25px;}
.btns button { width:71px; height:25px; border-radius:2px; margin:0 5px;}
.btns button.green-btn { border:1px solid #308f0e; background-image:-webkit-linear-gradient(top, #6fd32d, #50bc1a); color:#fff; box-shadow:inset 0 1px 0 #97df67,0 2px 2px rgba(0,0,0,.12);}
.btns button.green-btn:hover { border-color:#5eb737; background-image:-webkit-linear-gradient(top, #93e459, #73db58);}
.btns button.green-btn:active { border-color:#189a1e; background-image:-webkit-linear-gradient(top, #50bc1a, #6fd32d);box-shadow: inset 0 0 2px #56ba2e;}
.btns button.gray-btn { border:1px solid #bcbcbc; background-image:-webkit-linear-gradient(top, #fafafa, #f0f0f0);box-shadow:inset 0 1px 0 #fff,0 2px 2px rgba(0,0,0,.06);}
.btns button.gray-btn:hover { border-color:#acacac; background-image:-webkit-linear-gradient(top, #fefefe, #f4f4f4);}
.btns button.gray-btn:active { border-color:#b4b4b4; background-image:-webkit-linear-gradient(top, #f0f0f0, #fafafa);box-shadow: inset 0 0 2px #c8c7c8;}
.mask{ background: -webkit-radial-gradient(rgba(245, 245, 245, 0.1),rgba(245, 245, 245, 0.1) 24.5%,rgba(245, 245, 245, 1)); display: -webkit-box; overflow: auto; position: fixed; right: 0; top: 0; bottom: 0; left: 0; z-index: 99; }
