/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

button:not(.custom-appearance),
input[type='button']:not(.custom-appearance),
input[type='submit']:not(.custom-appearance) {
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-user-select: none;
  background: -webkit-linear-gradient(#ffffff, #f7f7f7);
  cursor: pointer;
  border: 1px solid #bcbfc3;
  color: #2c4258;
  font-size: inherit;
  margin-bottom: 0;
  min-width: 4em;
  padding: 4px 12px;
  font-family: Arial, 'Microsoft Yahei', Simsun, sans-serif; 
}

button:not(.custom-appearance):hover,
input[type='button']:not(.custom-appearance):hover,
input[type='submit']:not(.custom-appearance):hover {
  background: -webkit-linear-gradient(#fbfbfb, #ffffff);
}

button:not(.custom-appearance):active,
input[type='button']:not(.custom-appearance):active,
input[type='submit']:not(.custom-appearance):active {
  background: -webkit-linear-gradient(#f7f7f7, #fbfbfb 40%, #ffffff);
}

button[disabled]:not(.custom-appearance),
input[type='button'][disabled]:not(.custom-appearance),
input[type='submit'][disabled]:not(.custom-appearance),
button[disabled]:not(.custom-appearance):hover,
input[type='button'][disabled]:not(.custom-appearance):hover,
input[type='submit'][disabled]:not(.custom-appearance):hover {
  -webkit-box-shadow: none;
  color: #8da0b2;
}
button[disabled]:not(.custom-appearance){
  background: -webkit-linear-gradient(#ffffff, #f7f7f7);
}

button:not(.custom-appearance):focus,
input[type='submit']:not(.custom-appearance):focus,
input[type='text']:not(.custom-appearance):focus,
select:not(.custom-appearance):focus {
  -webkit-box-shadow: inset 0 1px 2px white,
      0 1px 2px rgba(110, 212, 42, .2),
      0 0 1px #6ed42a,
      0 0 1px #6ed42a,
      0 0 1px #6ed42a;
  -webkit-transition: border-color 200ms;
  /* We use border color because it follows the border radius (unlike outline).
   * This is particularly noticeable on mac. */
  border-color: #6ed42a;
  outline: none;
}

/* Search boxes use an outline because it follows the contours of the box. */
input[type='search']:not(.custom-appearance):focus {
  outline-color: #6ed42a;
}

/* TODO(jhawkins): Refactor button styling and remove !important here. This is
 * currently necessary because individual page button element selectors have
 * higher specificity.
 */
.link-button,
.link-button:focus {
  -webkit-box-shadow: none !important;
  background: transparent none !important;
  border: none !important;
  color: rgb(17, 85, 204) !important;
  cursor: pointer;
  /* Input elements have -webkit-small-control which overrides the body font.
   * Resolve this by using 'inherit'. */
  font-family: inherit;
  margin: 0;
  padding: 0 4px !important;
}

.link-button:hover {
  text-decoration: underline;
}

.link-button:active {
  color: rgb(5, 37, 119) !important;
  text-decoration: underline;
}

button.green {
  border-color:#57B607;
  color:#fff;
  background: -webkit-linear-gradient(#78D430, #5ABC13);
}
button.green:hover {
  background: -webkit-linear-gradient(#78D430, #78D430);
}
button.green:active {
  background: -webkit-linear-gradient(#78D430, #5ABC13);
}