/* Copyright (c) 2012 The Chromium Authors. All rights reserved.
 * Use of this source code is governed by a BSD-style license that can be
 * found in the LICENSE file.
 */

/* Styles common to WebUI pages that share the options pages style */
body {
  cursor: default;
  font-size: 13px;
  color: #5d7388;
  overflow-y: hidden;
}

a:link {
  color: rgb(63, 110, 194);
}

a:active {
  color: rgb(37, 64, 113);
}

#navbar-content-title {
  -webkit-padding-end: 24px;
  -webkit-user-select: none;
  color: #53637d;
  cursor: pointer;
  font-size: 200%;
  font-weight: normal;
  margin: 0;
  padding-bottom: 14px;
  padding-top: 13px;
  text-align: end;
  text-shadow: white 0 1px 2px;
}
#main-header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 50px;
  border-bottom: #e8ecef solid 1px;
  background: #fff;
  z-index: 9999;
}
#main-header .savemsg {
  position: absolute;
  z-index: 20;
  top: 13px;
  left: 50%;
  background: #39f;
  padding: 3px 12px;
  color: #fff;
  border-radius: 3px;
  opacity: 1;
  -webkit-transition: opacity 200ms ease-in-out  0;
}
#main-header h1 {
  color: #728597;
  margin-left: 115px;
  font-weight: normal;
  -webkit-margin-before: .3em;
}

#main-content {
  display: -webkit-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 51px;
  bottom: 0;
}

#navbar {
  margin: 0;
}

#navbar-container {
  position: fixed;
  bottom: 0;
  /* We set both left and right for the sake of RTL. */
  left: 0;
  right: 0;
  top: 51px;
  padding-top: 20px;
  width: 189px;
  z-index: 2;
}
#navbar-container::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  display: block;
  -webkit-border-end: 1px solid #c6c9ce;
  background: #f8fafb;
  -webkit-mask: -webkit-gradient(linear,0 0,0% 100%, from(rgba(127,127,127,0)), color-stop(0.1,rgba(127,127,127,1)), color-stop(0.9,rgba(127,127,127,1)), to(rgba(127,127,127,0)));
  z-index: 1;
}

html[dir='rtl'] #navbar-container {
  background: -webkit-linear-gradient(rgba(234, 238, 243, 0), #EAEEF3),
              -webkit-linear-gradient(right, #EAEEF3, #EAEEF3 97%, #D3D7DB);
}

html.hide-menu #navbar-container {
  display: none;
}

#navbar-container > ul {
  -webkit-user-select: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar-item {
  color: #5d7388;
  cursor: pointer;
  display: block;
  font-size: 105%;
  outline: none;
  padding: 7px 0;
  text-align: end;
  -webkit-padding-end: 24px;
  position:relative;
}
.navbar-item:not(.navbar-item-selected):hover {
  color: #54c11a;
}
.navbar-item:not(.navbar-item-selected):hover::after {
  position: absolute;
  right: -1px;
  top: 0;
  height: 100%;
  width: 4px;
  content: '';
  background: #54c11a;
}

.navbar-item:focus {
}

.navbar-item-selected {
  -webkit-box-shadow: 0px 1px 0px #f7f7f7;
  background: #54c11a;
  color: #fff;
}
.navbar-item-selected::after{
  position: absolute;
  right: -1px;
  top: 0;
  height: 100%;
  width: 1px;
  content: ' ';
  background:#54c11a;
}

::-webkit-scrollbar {
 background:#e7ecf0;
 overflow:visible;
 width: 10px;
 height:10px;
 border-radius: 5px;
 opacity:1;
 -webkit-transition: opacity .2s linear ;
}
::-webkit-scrollbar-button {
 display: none;
}

::-webkit-scrollbar-thumb {
 background: #bac9d3;
 border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
 background: #b0c2ce;
}
::-webkit-scrollbar-thumb:active {
 background: #a6bac7;
}
#mainview {
  overflow: auto;
  -webkit-box-align: stretch;
  -webkit-padding-start: 206px;
  margin: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

html.hide-menu #mainview {
  -webkit-padding-start: 0;
}

#mainview-content {
  position: relative;
}

#page-container {
  box-sizing: border-box;
  max-width: 888px;
  min-width: 600px;
  padding: 0 24px;
}

div.disabled {
  color: #888;
}

/* TEXT */
input[type='password'],
input[type='text'],
input[type='url'],
input:not([type]) {
  -webkit-border-radius: 2px;
  border: 1px solid #aaa;
  font-size: inherit;
  padding: 3px;
}

input[type='text']:disabled {
  color: #888;
}

/* CHECKBOX, RADIO */
/* TODO(estade): all of this should be merged into checkbox.css and then we can
 * remove the print-preview hack. */
div.checkbox,
div.radio {
  margin: 5px 0;
}

input[type=radio] ~ span,
input[type=checkbox] ~ span {
  color: #444;
}

/* Elements that need to be LTR even in an RTL context, but should align
 * right. (Namely, URLs, search engine names, etc.)
 */
html[dir='rtl'] .weakrtl {
  direction: ltr;
  text-align: right;
}

/* Input fields in search engine table need to be weak-rtl. Since those input
 * fields are generated for all cr.ListItem elements (and we only want weakrtl
 * on some), the class needs to be on the enclosing div.
 */
html[dir='rtl'] div.weakrtl input {
  direction: ltr;
  text-align: right;
}

html[dir='rtl'] .favicon-cell.weakrtl {
  -webkit-padding-end: 22px;
  -webkit-padding-start: 0;
}

/* weakrtl for selection drop downs needs to account for the fact that
 * Webkit does not honor the text-align attribute for the select element.
 * (See Webkit bug #40216)
 */
html[dir='rtl'] select.weakrtl {
  direction: rtl;
}

html[dir='rtl'] select.weakrtl option {
  direction: ltr;
}

/* WebKit does not honor alignment for text specified via placeholder attrib.
 * This CSS is a workaround. Please remove once WebKit bug is fixed.
 * https://bugs.webkit.org/show_bug.cgi?id=63367
 */
html[dir='rtl'] input.weakrtl::-webkit-input-placeholder,
html[dir='rtl'] .weakrtl input::-webkit-input-placeholder {
  direction: rtl;
}

.page h1 {
  -webkit-padding-end: 24px;
  -webkit-user-select: none;
  border-bottom: 1px solid #eeeeee;
  color: #53637d;
  font-size: 200%;
  font-weight: normal;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 13px;
  text-shadow: white 0 1px 2px;
}
.mask{ background: -webkit-radial-gradient(rgba(245, 245, 245, 0.1),rgba(245, 245, 245, 0.1) 24.5%,rgba(245, 245, 245, 1)); display: -webkit-box; overflow: auto; position: fixed; right: 0; top: 0; bottom: 0; left: 0; z-index: 99; }
